# kurenkov-bohdan-project

./: Vismy.sln
Vismy/: App.config  ClassDiagram.cd  Program.cs  Vismy.csproj  Vismy.sln
Vismy.Application/: Vismy.Application.csproj
Vismy.Application/DTOs/: PostInfoDTO.cs  PostPreviewDTO.cs  PostUsersDTO.cs  PostUsersLikedDTO.cs  PostUsersViewedDTO.cs  ReportInfoDTO.cs  ReportPreviewDTO.cs  UserFollowersDTO.cs  UserFollowingDTO.cs  UserInfoDTO.cs  UserPostsDTO.cs  UserPreviewDTO.cs  UserUsersDTO.cs
Vismy.Application/Interfaces/: IAdministratorService.cs  IModeratorService.cs  IUserService.cs
Vismy.Application/Maps/: PostInfoMap.cs  PostPreviewMap.cs  PostUsersLikedMap.cs  PostUsersViewedMap.cs  ReportInfoMap.cs  ReportPreviewMap.cs  UserFollowersMap.cs  UserFollowingMap.cs  UserInfoMap.cs  UserPostsMap.cs  UserPreviewMap.cs
Vismy.Application/Services/: AdministratorService.cs  ModeratorService.cs  ReaderFileService.cs  SerializationUserService.cs  UserService.cs  WriterFileService.cs
Vismy.Core/: Vismy.Core.csproj
Vismy.Core/Interfaces/: IReaderService.cs  IRepository.cs  ISerializationService.cs  (+1 more)
Vismy.Infrastructure/: Vismy.Infrastructure.csproj
Vismy.Test/: UserServiceTest.cs  Vismy.Test.csproj
Vismy.WEB/: Program.cs  Startup.cs  Vismy.WEB.csproj  appsettings.json
Vismy.WEB/Areas/Identity/: IdentityHostingStartup.cs
Vismy.WEB/Areas/Identity/Pages/: _ViewImports.cshtml
Vismy.WEB/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Vismy.WEB/Controllers/: AccountController.cs  HomeController.cs
Vismy.WEB/Maps/: UserInfoMap.cs
Vismy.WEB/Models/: ErrorViewModel.cs  LoginVM.cs  PageViewModel.cs  PostCreateVM.cs  PostInfoVM.cs  PostPreviewsVM.cs  RegisterVM.cs  UserInfoVM.cs  UserPreviewsVM.cs
Vismy.WEB/Properties/: launchSettings.json
Vismy.WEB/Views/: _ViewImports.cshtml
Vismy.WEB/Views/Account/: EditPost.cshtml  EditProfile.cshtml  Login.cshtml  PostCreate.cshtml  Register.cshtml
Vismy.WEB/Views/Home/: Index.cshtml  PostInfo.cshtml  PostNotFound.cshtml  PostPreviews.cshtml  UserFollowers.cshtml  UserFollowing.cshtml  UserInfo.cshtml  UserNotFound.cshtml  UserPosts.cshtml  UserPreviews.cshtml
Vismy.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+91 files in other folders)
